<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>IEEECheckin.PHP</Name>
    <ProjectGuid>{5686f287-fd78-47cc-9d30-eea7d57e6f29}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>IEEECheckin.PHP</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>IEEECheckin.PHP</AssemblyName>
    <IISProjectUrl>http://localhost:16205/</IISProjectUrl>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>IISExpress</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>25174</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.html" />
    <Compile Include="MemberPages\checkin.html" />
    <Compile Include="MemberPages\menu.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MemberPages\" />
    <Folder Include="App_Data\" />
    <Folder Include="Content\" />
    <Folder Include="Images\" />
    <Folder Include="Build\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Build\clippy.swf" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\logo.svg" />
    <Content Include="MemberPages\output.html" />
    <Content Include="Scripts\check-in.js" />
    <Content Include="Scripts\store.js" />
    <Content Include="Scripts\umn-crawl.js" />
  </ItemGroup>
</Project>