<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>IEEECheckin.PHP</Name>
    <ProjectGuid>{5686f287-fd78-47cc-9d30-eea7d57e6f29}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>IEEECheckin.PHP</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>IEEECheckin.PHP</AssemblyName>
    <IISProjectUrl>http://localhost:16205/</IISProjectUrl>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>IISExpress</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>25174</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.html" />
    <Compile Include="MemberPages\checkin.html" />
    <Compile Include="MemberPages\menu.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MemberPages\" />
    <Folder Include="App_Data\" />
    <Folder Include="Content\" />
    <Folder Include="Images\" />
    <Folder Include="Build\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Build\clippy.swf" />
    <Content Include="Content\colorpicker.css" />
    <Content Include="Scripts\jquery.cookie.js" />
    <Content Include="Content\layout.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\blank.gif" />
    <Content Include="Images\colorpicker_background.png" />
    <Content Include="Images\colorpicker_hex.png" />
    <Content Include="Images\colorpicker_hsb_b.png" />
    <Content Include="Images\colorpicker_hsb_h.png" />
    <Content Include="Images\colorpicker_hsb_s.png" />
    <Content Include="Images\colorpicker_indic.gif" />
    <Content Include="Images\colorpicker_overlay.png" />
    <Content Include="Images\colorpicker_rgb_b.png" />
    <Content Include="Images\colorpicker_rgb_g.png" />
    <Content Include="Images\colorpicker_rgb_r.png" />
    <Content Include="Images\colorpicker_select.gif" />
    <Content Include="Images\colorpicker_submit.png" />
    <Content Include="Images\custom_background.png" />
    <Content Include="Images\custom_hex.png" />
    <Content Include="Images\custom_hsb_b.png" />
    <Content Include="Images\custom_hsb_h.png" />
    <Content Include="Images\custom_hsb_s.png" />
    <Content Include="Images\custom_indic.gif" />
    <Content Include="Images\custom_rgb_b.png" />
    <Content Include="Images\custom_rgb_g.png" />
    <Content Include="Images\custom_rgb_r.png" />
    <Content Include="Images\custom_submit.png" />
    <Content Include="Images\logo.svg" />
    <Content Include="Images\select.png" />
    <Content Include="Images\select2.png" />
    <Content Include="Images\slider.png" />
    <Content Include="MemberPages\confirm.html" />
    <Content Include="MemberPages\format.html" />
    <Content Include="MemberPages\output.html" />
    <Content Include="Scripts\check-in.js" />
    <Content Include="Scripts\colorpicker.js" />
    <Content Include="Scripts\eye.js" />
    <Content Include="Scripts\layout.js" />
    <Content Include="Scripts\store.js" />
    <Content Include="Scripts\umn-crawl.js" />
    <Content Include="Scripts\utils.js" />
  </ItemGroup>
</Project>