<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IEEECheckin.SiteMaster" %>

<!-- TODO - cleanup and simplify format controller -->
<!-- TODO - implement offline mode -->

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <base href="/IEEECheckin/" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <link rel="stylesheet" href="Content/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Content/colorpicker.css" />

    <script src="Scripts/angular-indexed-db.js"></script>
    <script src="Scripts/controller.js"></script>
    <script src="Scripts/colorpicker.js"></script>
    <script src="Scripts/colorpicker-eye.js"></script>
    <script src="Scripts/colorpicker-utils.js"></script>
</head>
<body ng-app="checkin" ng-controller="MeetingController">
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="~/" runat="server">Meeting Check-in</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="~/attendance" runat="server">Attendance</a></li>
                        <li><a href="~/format" runat="server">Format</a></li>
                        <li><a href="~/about" runat="server">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                <h1 class="pre-header" id="topHeader">Meeting Check-in Web App</h1>
                <a href="~/Default.aspx" runat="server"><asp:Image CssClass="logo" ID="logoImage" ImageUrl="" runat="server" /></a>
            </div>
            <div ng-view>
                <!--Angular Content gets injected here-->
            </div>
            </div>
        </div>
        <script>
            // document ready
            $(document).ready(function () {
                // prevent form submit due to an enter key press.
                $(window).keydown(function (e) {
                    var charCode = e.charCode || e.keyCode || e.which;
                    if (charCode == 13) {
                        e.preventDefault();
                        return false;
                    }
                });
            });
        </script>
        <footer>
            <div class="container">
                <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                    <div class="footer">
                        <p>&copy; <%: DateTime.Now.Year %> - University of Minnesota IEEE Tech Sub-Committee</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
