<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IEEECheckin.ASPDocs.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <script src="Scripts/Local/angular-indexed-db.js"></script>
    <script src="Scripts/Local/controller.js"></script>
    <script src="Scripts/Local/load-format.js"></script>
    <script src="Scripts/Local/jquery.cookie.js"></script>


    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server" method="post" defaultbutton="DoNothing">
        <asp:ScriptManager runat="server" EnablePartialRendering="True">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:Button ID="DoNothing" runat="server" Enabled="false" style="display: none;" />
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">Meeting Check-in</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Attendance.aspx">Attendance</a></li>
                        <li><a runat="server" href="~/Format.aspx">Format</a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><asp:Button CssClass="login-button" ID="LoginButton" Text="Login" runat="server" /></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                <h1 class="pre-header" id="topHeader">Meeting Check-in Web App</h1>
                <a href="~/MemberPages/Default.aspx" runat="server"><asp:Image CssClass="logo" ID="logoImage" ImageUrl="" runat="server" /></a>
                <div id="main">
                    <div ng-view>
                        <!--Angular Content gets injected here-->
                    </div>
                </div>
            </div>
        </div>
        <script>
            // document ready
            $(document).ready(function () {
                // prevent form submit due to an enter key press.
                $(window).keydown(function (e) {
                    var charCode = e.charCode || e.keyCode || e.which;
                    if (charCode == 13) {
                        e.preventDefault();
                        return false;
                    }
                });
                // prevent login button from clicking due to enter
                $("#LoginButton").keydown(function (e) {
                    var charCode = e.charCode || e.keyCode || e.which;
                    if (charCode == 13) {
                        e.preventDefault();
                        return false;
                    }
                });
            });
            // Checks if a string is not null, undefined, and empty
            function checkStr(str) {
                return (str !== null && str !== undefined && str.trim() !== "")
            }
        </script>
        <asp:ContentPlaceHolder runat="server" ID="JavaScripts" />
        <footer>
            <div class="container">
                <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                    <div class="footer">
                        <p>&copy; <%: DateTime.Now.Year %> - University of Minnesota IEEE Tech Sub-Committee</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
